env:
  matrix:
    - DOCKER_VERSION='17.03.0' DOCKER_COMPOSE_VERSION='1.9.0'

#- DOCKER_VERSION='17.05.0' DOCKER_COMPOSE_VERSION='1.17.1'

before_script:
  - sudo apt-get purge docker-ce      
  - sudo rm /usr/local/bin/docker-compose
  - wget -O docker.deb https://apt.dockerproject.org/repo/pool/main/d/docker-engine/docker-engine_${DOCKER_VERSION}~ce-0~ubuntu-trusty_amd64.deb 
  - sudo dpkg -i --force-confnew docker.deb    
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - export TAG=nicosmaris/puppeteer:0.1.$TRAVIS_COMMIT
  - docker-compose up -d
  - sleep 3
  - docker-compose ps
  - docker-compose exec puppeteer npm start 
  - docker-compose logs puppeteer
  - docker-compose exec puppeteer npm list | grep puppeteer  
  - ls screenshot.png
  - docker login -u nicosmaris -p "$DOCKER_PASS"
  - docker push $TAG

